<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/my.js"></script>


<title>无标题文档</title>
<style>
.carousel .carousel-inner .item{  
    background-repeat: no-repeat;  
    background-position: center center;  
    background-size: cover;    
}  
.carousel .carousel-inner .item{  
    width: 100%;  
}  
/*当屏幕为大屏幕时，将轮播的项高度设为410px，则屏幕为小屏幕时由图片撑起轮播项高度*/  
@media (min-width: 768px){  
    .carousel .carousel-inner .item{  
        height: 410px;  
    }  
}  
@media only screen and (max-width: 768px) {
	#hiden-div{
		display: none;
	}
}
.top-div{
	width:100%;	
	padding: 0px;
	margin: 0px;
	}
.row1-div{
	height:40px;
}
.row1-div>div{
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	height: 40px;
	line-height:40px;
	text-align: center;
}
.btnStyle{
	padding: 4px 8px
}
.logo-show{
	padding: 0px 20px;
	height: 50px;
	line-height: 50px;
}
.logo-show img{
	float: left;
	text-align: center;
}
.nav-show{
	background: white;
	border: none;
}
.nav{
	margin-left: 20px;
}
.nav li{
	width: 100px;
	text-align: center;
	font-size: 16px;
    
}
.li-hover{
	border-bottom: 2px solid red;
}
</style>
<script>
	$(function(){
		$("li").hover(
			function(){				
				$("li").removeClass("li-hover");
				$(this).addClass("li-hover");
			}
		);
	})
</script>
</head>

<body>
<div class="container top-div" id="hiden-div">
    <div class="row clearfix row1-div">
        <div class="col-md-3 col-sm-3 col-xs-3">手机徽金所</div>
        <div class="col-md-4 col-sm-4 col-xs-4">4006-89-4006（服务时间：9:00-21:00）</div>
        <div class="col-md-2 col-sm-2 col-xs-2">常见问题财富登录</div>
        <div class="col-md-3 col-sm-3 col-xs-3">
            <button type="button" class="btn btn-danger btnStyle">免费注册</button>
            <button type="button" class="btn btn-link">登录</button>
        </div>  
    </div>
</div>
<nav class="navbar navbar-default nav-show" role="navigation">
	<div class="container-fluid"> 
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
			<span class="sr-only">切换导航</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand logo-show clearfix" href="#"><img src="img/logo01.png" /><img src="img/logo02.png" style="margin-top: 7px;" /></a>
	</div>
	<div class="collapse navbar-collapse" id="example-navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="li-hover"><a href="#">我要投资</a></li>
			<li><a href="#">我要借款</a></li>
			<li><a href="#">平台介绍</a></li>
			<li><a href="#">新手专区</a></li>
			<li><a href="#">最新动态</a></li>
		</ul>
	</div>
	</div>
</nav>
<section id="banner"  class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#banner" data-slide-to="0" class="active"></li>
        <li data-target="#banner" data-slide-to="1"></li>
        <li data-target="#banner" data-slide-to="2"></li>
        <li data-target="#banner" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active" data-img-lg="img/slide_01_2000x410.jpg" data-img-xs="img/slide_01_640x340.jpg">
        </div>
        <div class="item" data-img-lg="img/slide_02_2000x410.jpg" data-img-xs="img/slide_02_640x340.jpg">
        </div>
        <div class="item" data-img-lg="img/slide_03_2000x410.jpg" data-img-xs="img/slide_03_640x340.jpg">
        </div>
        <div class="item" data-img-lg="img/slide_04_2000x410.jpg" data-img-xs="img/slide_04_640x340.jpg">
        </div>
    </div>
    <a class="left carousel-control" href="#banner" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#banner" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</section>

</body>
</html>
